AWSTemplateFormatVersion: 2010-09-09
Description: |
  asdasd

Resources:
  Latif-Instance: 
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0b5eea76982371e91
      InstanceType: t2.micro
      KeyName: firstkey 
      SecurityGroups:
        launch-wizard-1
      Tags:
        Tags 